@import "socicon";

$breakpoint-small: 33.75em;
$breakpoint-med: 45em;
$breakpoint-large: 60em;

body {
  background-image: url('/static/img/clouds.gif');
}

// Grid

.container {
  display: flex;
  flex-direction: column;

  width: 90%;
  margin-left: auto;
  margin-right: auto;

  @media only screen and (min-width: $breakpoint-small) {
    width: 80%;
  }

  @media only screen and (min-width: $breakpoint-large) {
    width: 75%;
    max-width: 60rem;
  }

}

.row {
  display: flex;
  flex-direction: row;

  @media only screen and (max-width: $breakpoint-med) {
    flex-direction: column;
  }
}

.col-4 {
  display: flex;
  flex-direction: column;

  & > * {
    height: auto;
  }

  @media only screen and (min-width: $breakpoint-med) {
    width: 33%;
  }
}

.col-6 {
  display: flex;
  flex-direction: column;

  @media only screen and (min-width: $breakpoint-med) {
    width: 50%;
  }
}

.col-8 {
  display: flex;
  flex-direction: column;

  @media only screen and (min-width: $breakpoint-med) {
    width: 66%;
  }
}

// Widgets

.card {
  border: #ffffff outset 3px;
  background: #eeeeee;
  margin: 5px;
  display: flex;
  flex-direction: column;

  .card-img, .card-img-top {
    width: 100%;
  }
  
  .card-header {
    margin: 0px;
    padding: 5px;
    color: #ffffff;
    background: #394DCD;
  }
  
  .card-body {
    margin: 5px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    .card {
      border: #ffffff groove 3px;
      padding: 3px;
    }
  }

  .card-footer {
    margin: 5px;
    display: flex;
    flex-direction: row;
  }
}

.btn {
  display: block;
  border: #ffffff outset 3px;
  padding: 5px;
  background: #eeeeee;
  text-decoration: none;
}

nav {
  display: flex;
  flex-direction: row;

  border: #ffffff outset 3px;
  background: #eeeeee;
  margin: 5px;

  a {
    display: block;
    margin: 1em;
  }
}